VITE_SUPABASE_PROJECT_ID="jbotyvommxeoyhrmdfic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impib3R5dm9tbXhlb3locm1kZmljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMzIxODYsImV4cCI6MjA1ODYwODE4Nn0.4rHzOGDyCLIHW_TOD4uf-kMPK7bAllXt8ObgC6kz9yg"
VITE_SUPABASE_URL="https://jbotyvommxeoyhrmdfic.supabase.co"
